# aoc.csharp

./: .editorconfig  AoC.sln  AoC.slnx  Directory.Build.props  nuget.config
2015/day01/: 2015day01.csproj  Program.cs  Solution.cs
2015/day02/: 2015day02.csproj  Program.cs  Solution.cs
2015/day03/: 2015day03.csproj  Program.cs  Solution.cs
2015/day04/: 2015day04.csproj  Program.cs  Solution.cs
2015/day05/: 2015day05.csproj  Program.cs  Solution.cs
2015/day06/: 2015day06.csproj  Program.cs  Solution.cs
2015/day07/: 2015day07.csproj  Program.cs  Solution.cs
2015/day08/: 2015day08.csproj  Program.cs  Solution.cs
2015/day09/: 2015day09.csproj  Program.cs  Solution.cs
2015/day10/: 2015day10.csproj  Program.cs  Solution.cs
2015/day11/: 2015day11.csproj  Program.cs  Solution.cs
2015/day12/: 2015day12.csproj  Program.cs  Solution.cs
2015/day13/: 2015day13.csproj  Program.cs  Solution.cs
2015/day14/: 2015day14.csproj  Program.cs  Solution.cs
2016/day01/: 2016day01.csproj  Program.cs  Solution.cs
2016/day02/: 2016day02.csproj  Program.cs  Solution.cs
2017/day01/: 2017day01.csproj  Program.cs  Solution.cs
2017/day02/: 2017day02.csproj  Program.cs  Solution.cs
2017/day03/: 2017day03.csproj  Program.cs  Solution.cs
2017/day04/: 2017day04.csproj  Program.cs  Solution.cs
2018/day01/: 2018day01.csproj  Program.cs  Solution.cs
2018/day02/: 2018day02.csproj  Program.cs  Solution.cs
2018/day03/: 2018day03.csproj  Program.cs  Solution.cs
2018/day04/: 2018day04.csproj  Program.cs  Solution.cs
2018/day05/: 2018day05.csproj  Program.cs  Solution.cs
2018/day06/: 2018day06.csproj  Program.cs  Solution.cs
2018/day07/: 2018day07.csproj  Program.cs  Solution.cs
2018/day08/: 2018day08.csproj  Program.cs  Solution.cs
2018/day09/: 2018day09.csproj  Program.cs  Solution.cs
2018/day10/: 2018day10.csproj  Program.cs  Solution.cs
2018/day11/: 2018day11.csproj  Program.cs  Solution.cs
2018/day12/: 2018day12.csproj  Program.cs  Solution.cs
2018/day13/: 2018day13.csproj  Program.cs  Solution.cs
2018/day14/: 2018day14.csproj  Program.cs  Solution.cs
2018/day15/: 2018day15.csproj  Program.cs  Solution.cs
2018/day16/: 2018day16.csproj  Program.cs  Solution.cs
2018/day17/: 2018day17.csproj  Program.cs  Solution.cs
2018/day18/: 2018day18.csproj  Program.cs  Solution.cs
2018/day19/: 2018day19.csproj  Program.cs  Solution.cs
2018/day20/: 2018day20.csproj  Program.cs  Solution.cs
2018/day21/: 2018day21.csproj  Program.cs  Solution.cs
2018/day22/: 2018day22.csproj  Program.cs  Solution.cs
2018/day23/: 2018day23.csproj  Program.cs  Solution.cs
2018/day24/: 2018day24.csproj  Program.cs  Solution.cs
2018/day25/: 2018day25.csproj  Program.cs  Solution.cs
2019/day01/: 2019day01.csproj  Program.cs  Solution.cs
2020/day01/: 2020day01.csproj  Program.cs  Solution.cs
2020/day02/: 2020day02.csproj  Program.cs  Solution.cs
2020/day03/: 2020day03.csproj  Program.cs  Solution.cs
2020/day04/: 2020day04.csproj  Program.cs  Solution.cs
2020/day05/: 2020day05.csproj  Program.cs  Solution.cs
2020/day06/: 2020day06.csproj  Program.cs  Solution.cs
2020/day07/: 2020day07.csproj  Program.cs  Solution.cs
2020/day08/: 2020day08.csproj  Program.cs  Solution.cs
2021/day01/: 2021day01.csproj  Program.cs  Solution.cs
2021/day02/: 2021day02.csproj  Program.cs  Solution.cs
2021/day03/: 2021day03.csproj  Program.cs  Solution.cs
2021/day04/: 2021day04.csproj  Program.cs  Solution.cs
2021/day05/: 2021day05.csproj  Program.cs  Solution.cs
2021/day06/: 2021day06.csproj  Program.cs  (+1 more)
2022/day06/: 2022day06.csproj  Program.cs
2022/day07/: 2022day07.csproj  Program.cs
2022/day12/: 2022day12.csproj  Program.cs  Solution.cs
2023/day12/: 2023day12.csproj  Program.cs  Solution.cs
2023/day18/: 2023day18.csproj  Program.cs  Solution.cs
2023/day24/: 2023day24.csproj  Definitions.cs  Program.cs  Solution.cs  Z3Solver.cs
2024/day01/: 2024day02.csproj  Program.cs  Solution.cs
2024/day16/: 2024day16.csproj  Program.cs  Solution.cs
2024/day17/: 2024day17.csproj  Program.cs  Solution.cs
2025/day09/: 2025day09.csproj  Program.cs  Solution.cs
2025/day10/: 2025day10.csproj  Program.cs  Solution.cs
AoC/: AoC.csproj  Program.cs
AoC.InputDownloader/: AoC.InputDownloader.csproj  Program.cs
common/: 2D.cs  3D.cs  HashSetExtensions.cs  InvariantPair.cs  Mathematics.cs  NameAttribute.cs  Primes.cs  Solution.cs  SpanHelper.cs  common.csproj
tests/: AoC.Tests.csproj  Helper.cs
tests/2015/: Day01Test.cs  Day02Test.cs  Day03Test.cs  Day04Test.cs  Day05Test.cs  Day07Test.cs  Day08Test.cs  Day10Test.cs  Day11Test.cs  Day13Test.cs  Day14Test.cs
tests/2016/: Day01Test.cs
tests/2017/: Day01Test.cs  Day03Test.cs
tests/2018/: Day01Test.cs  Day02Test.cs  Day03Test.cs
tests/2019/: Day01Test.cs
tests/2020/: Day01Test.cs  Day04Test.cs
tests/2021/: Day01Test.cs  Day02Test.cs  Day03Test.cs  Day04Test.cs  Day05Test.cs  Day06Test.cs  Day07Test.cs  Day08Test.cs  Day25Test.cs
tests/2022/: Day01Test.cs  Day02Test.cs  Day03Test.cs  Day04Test.cs  Day08Test.cs  Day09Test.cs  Day10Test.cs  Day11Test.cs  Day12Test.cs  Day18Test.cs  Day22Test.cs  Day25Test.cs
tests/2023/: Day01Test.cs  Day02Test.cs  Day03Test.cs  Day04Test.cs  Day05Test.cs  Day06Test.cs  Day07Test.cs  Day08Test.cs  Day09Test.cs  Day10Test.cs  Day11Test.cs  Day12Test.cs  Day13Test.cs  Day14Test.cs  Day15Test.cs  Day16Test.cs  Day17Test.cs  Day18Test.cs  Day19Test.cs  Day20Test.cs  Day21Test.cs  Day22Test.cs  Day23Test.cs  Day24Test.cs  Day25Test.cs
tests/2024/: Day01Test.cs  Day02Test.cs  Day03Test.cs  Day04Test.cs  Day05Test.cs  Day06Test.cs  Day07Test.cs  Day08Test.cs  Day09Test.cs  Day10Test.cs  Day11Test.cs  Day12Test.cs  Day13Test.cs  Day14Test.cs  Day15Test.cs  Day16Test.cs  Day17Test.cs  Day18Test.cs  Day19Test.cs  Day20Test.cs  Day21Test.cs  Day22Test.cs  Day23Test.cs  Day24Test.cs  Day25Test.cs
tests/2025/: Day01Test.cs  Day02Test.cs  Day03Test.cs  Day04Test.cs  Day05Test.cs  Day06Test.cs  Day07Test.cs  Day08Test.cs  Day09Test.cs  Day10Test.cs  Day11Test.cs  Day12Test.cs
(+206 files in other folders)
