<Solution>
  <Folder Name="/2015/">
    <Project Path="2015/day01/2015day01.csproj" />
    <Project Path="2015/day02/2015day02.csproj" />
    <Project Path="2015/day03/2015day03.csproj" />
    <Project Path="2015/day04/2015day04.csproj" />
    <Project Path="2015/day05/2015day05.csproj" />
    <Project Path="2015/day06/2015day06.csproj" />
    <Project Path="2015/day07/2015day07.csproj" />
    <Project Path="2015/day08/2015day08.csproj" />
    <Project Path="2015/day09/2015day09.csproj" />
    <Project Path="2015/day10/2015day10.csproj" />
    <Project Path="2015/day11/2015day11.csproj" />
    <Project Path="2015/day12/2015day12.csproj" />
    <Project Path="2015/day13/2015day13.csproj" />
    <Project Path="2015/day14/2015day14.csproj" />
  </Folder>
  <Folder Name="/2015/inputs/">
    <File Path="2015/inputs/day01.txt" />
    <File Path="2015/inputs/day02.txt" />
    <File Path="2015/inputs/day03.txt" />
    <File Path="2015/inputs/day04.txt" />
    <File Path="2015/inputs/day05.txt" />
    <File Path="2015/inputs/day06.txt" />
    <File Path="2015/inputs/day07.txt" />
    <File Path="2015/inputs/day08.txt" />
    <File Path="2015/inputs/day09.txt" />
    <File Path="2015/inputs/day10.txt" />
    <File Path="2015/inputs/day11.txt" />
    <File Path="2015/inputs/day12.txt" />
    <File Path="2015/inputs/day13.txt" />
    <File Path="2015/inputs/day14.txt" />
    <File Path="2015/inputs/day15.txt" />
    <File Path="2015/inputs/day16.txt" />
    <File Path="2015/inputs/day17.txt" />
    <File Path="2015/inputs/day18.txt" />
    <File Path="2015/inputs/day19.txt" />
    <File Path="2015/inputs/day20.txt" />
    <File Path="2015/inputs/day21.txt" />
    <File Path="2015/inputs/day22.txt" />
    <File Path="2015/inputs/day23.txt" />
    <File Path="2015/inputs/day24.txt" />
    <File Path="2015/inputs/day25.txt" />
  </Folder>
  <Folder Name="/2015/outputs/">
    <File Path="2015/outputs/day01.txt" />
    <File Path="2015/outputs/day02.txt" />
    <File Path="2015/outputs/day03.txt" />
    <File Path="2015/outputs/day04.txt" />
    <File Path="2015/outputs/day05.txt" />
    <File Path="2015/outputs/day06.txt" />
    <File Path="2015/outputs/day07.txt" />
    <File Path="2015/outputs/day08.txt" />
    <File Path="2015/outputs/day09.txt" />
    <File Path="2015/outputs/day10.txt" />
    <File Path="2015/outputs/day11.txt" />
    <File Path="2015/outputs/day12.txt" />
    <File Path="2015/outputs/day13.txt" />
    <File Path="2015/outputs/day14.txt" />
    <File Path="2015/outputs/day15.txt" />
    <File Path="2015/outputs/day16.txt" />
    <File Path="2015/outputs/day17.txt" />
    <File Path="2015/outputs/day18.txt" />
    <File Path="2015/outputs/day19.txt" />
    <File Path="2015/outputs/day20.txt" />
    <File Path="2015/outputs/day21.txt" />
    <File Path="2015/outputs/day22.txt" />
    <File Path="2015/outputs/day23.txt" />
    <File Path="2015/outputs/day24.txt" />
    <File Path="2015/outputs/day25.txt" />
  </Folder>
  <Folder Name="/2016/">
    <Project Path="2016/day01/2016day01.csproj" />
    <Project Path="2016/day02/2016day02.csproj" />
  </Folder>
  <Folder Name="/2016/inputs/">
    <File Path="2016/inputs/day01.txt" />
    <File Path="2016/inputs/day02.txt" />
    <File Path="2016/inputs/day03.txt" />
    <File Path="2016/inputs/day04.txt" />
    <File Path="2016/inputs/day05.txt" />
    <File Path="2016/inputs/day06.txt" />
    <File Path="2016/inputs/day07.txt" />
    <File Path="2016/inputs/day08.txt" />
    <File Path="2016/inputs/day09.txt" />
    <File Path="2016/inputs/day10.txt" />
    <File Path="2016/inputs/day11.txt" />
    <File Path="2016/inputs/day12.txt" />
    <File Path="2016/inputs/day13.txt" />
    <File Path="2016/inputs/day14.txt" />
    <File Path="2016/inputs/day15.txt" />
    <File Path="2016/inputs/day16.txt" />
    <File Path="2016/inputs/day17.txt" />
    <File Path="2016/inputs/day18.txt" />
    <File Path="2016/inputs/day19.txt" />
    <File Path="2016/inputs/day20.txt" />
    <File Path="2016/inputs/day21.txt" />
    <File Path="2016/inputs/day22.txt" />
    <File Path="2016/inputs/day23.txt" />
    <File Path="2016/inputs/day24.txt" />
    <File Path="2016/inputs/day25.txt" />
  </Folder>
  <Folder Name="/2016/outputs/">
    <File Path="2016/outputs/day01.txt" />
    <File Path="2016/outputs/day02.txt" />
  </Folder>
  <Folder Name="/2017/">
    <Project Path="2017/day01/2017day01.csproj" />
    <Project Path="2017/day02/2017day02.csproj" />
    <Project Path="2017/day03/2017day03.csproj" />
    <Project Path="2017/day04/2017day04.csproj" />
  </Folder>
  <Folder Name="/2017/inputs/">
    <File Path="2017/inputs/day01.txt" />
    <File Path="2017/inputs/day02.txt" />
    <File Path="2017/inputs/day03.txt" />
    <File Path="2017/inputs/day04.txt" />
    <File Path="2017/inputs/day05.txt" />
    <File Path="2017/inputs/day06.txt" />
    <File Path="2017/inputs/day07.txt" />
    <File Path="2017/inputs/day08.txt" />
    <File Path="2017/inputs/day09.txt" />
    <File Path="2017/inputs/day10.txt" />
    <File Path="2017/inputs/day11.txt" />
    <File Path="2017/inputs/day12.txt" />
    <File Path="2017/inputs/day13.txt" />
    <File Path="2017/inputs/day14.txt" />
    <File Path="2017/inputs/day15.txt" />
    <File Path="2017/inputs/day16.txt" />
    <File Path="2017/inputs/day17.txt" />
    <File Path="2017/inputs/day18.txt" />
    <File Path="2017/inputs/day19.txt" />
    <File Path="2017/inputs/day20.txt" />
    <File Path="2017/inputs/day21.txt" />
    <File Path="2017/inputs/day22.txt" />
    <File Path="2017/inputs/day23.txt" />
    <File Path="2017/inputs/day24.txt" />
    <File Path="2017/inputs/day25.txt" />
  </Folder>
  <Folder Name="/2017/outputs/">
    <File Path="2017/outputs/day01.txt" />
    <File Path="2017/outputs/day02.txt" />
    <File Path="2017/outputs/day03.txt" />
    <File Path="2017/outputs/day04.txt" />
  </Folder>
  <Folder Name="/2018/">
    <Project Path="2018/day01/2018day01.csproj" />
    <Project Path="2018/day02/2018day02.csproj" />
    <Project Path="2018/day03/2018day03.csproj" />
    <Project Path="2018/day04/2018day04.csproj" />
    <Project Path="2018/day05/2018day05.csproj" />
    <Project Path="2018/day06/2018day06.csproj" />
    <Project Path="2018/day07/2018day07.csproj" />
    <Project Path="2018/day08/2018day08.csproj" />
    <Project Path="2018/day09/2018day09.csproj" />
    <Project Path="2018/day10/2018day10.csproj" />
    <Project Path="2018/day11/2018day11.csproj" />
    <Project Path="2018/day12/2018day12.csproj" />
    <Project Path="2018/day13/2018day13.csproj" />
    <Project Path="2018/day14/2018day14.csproj" />
    <Project Path="2018/day15/2018day15.csproj" />
    <Project Path="2018/day16/2018day16.csproj" />
    <Project Path="2018/day17/2018day17.csproj" />
    <Project Path="2018/day18/2018day18.csproj" />
    <Project Path="2018/day19/2018day19.csproj" />
    <Project Path="2018/day20/2018day20.csproj" />
    <Project Path="2018/day21/2018day21.csproj" />
    <Project Path="2018/day22/2018day22.csproj" />
    <Project Path="2018/day23/2018day23.csproj" />
    <Project Path="2018/day24/2018day24.csproj" />
    <Project Path="2018/day25/2018day25.csproj" />
  </Folder>
  <Folder Name="/2018/inputs/">
    <File Path="2018/inputs/day01.txt" />
    <File Path="2018/inputs/day02.txt" />
    <File Path="2018/inputs/day03.txt" />
    <File Path="2018/inputs/day04.txt" />
    <File Path="2018/inputs/day05.txt" />
    <File Path="2018/inputs/day06.txt" />
    <File Path="2018/inputs/day07.txt" />
    <File Path="2018/inputs/day08.txt" />
    <File Path="2018/inputs/day09.txt" />
    <File Path="2018/inputs/day10.txt" />
    <File Path="2018/inputs/day11.txt" />
    <File Path="2018/inputs/day12.txt" />
    <File Path="2018/inputs/day13.txt" />
    <File Path="2018/inputs/day14.txt" />
    <File Path="2018/inputs/day15.txt" />
    <File Path="2018/inputs/day16.txt" />
    <File Path="2018/inputs/day17.txt" />
    <File Path="2018/inputs/day18.txt" />
    <File Path="2018/inputs/day19.txt" />
    <File Path="2018/inputs/day20.txt" />
    <File Path="2018/inputs/day21.txt" />
    <File Path="2018/inputs/day22.txt" />
    <File Path="2018/inputs/day23.txt" />
    <File Path="2018/inputs/day24.txt" />
    <File Path="2018/inputs/day25.txt" />
  </Folder>
  <Folder Name="/2018/outputs/">
    <File Path="2018/outputs/day01.txt" />
    <File Path="2018/outputs/day02.txt" />
    <File Path="2018/outputs/day03.txt" />
    <File Path="2018/outputs/day04.txt" />
    <File Path="2018/outputs/day05.txt" />
    <File Path="2018/outputs/day06.txt" />
    <File Path="2018/outputs/day07.txt" />
    <File Path="2018/outputs/day08.txt" />
    <File Path="2018/outputs/day09.txt" />
    <File Path="2018/outputs/day10.txt" />
    <File Path="2018/outputs/day11.txt" />
    <File Path="2018/outputs/day12.txt" />
    <File Path="2018/outputs/day13.txt" />
    <File Path="2018/outputs/day14.txt" />
    <File Path="2018/outputs/day15.txt" />
    <File Path="2018/outputs/day16.txt" />
    <File Path="2018/outputs/day17.txt" />
    <File Path="2018/outputs/day18.txt" />
    <File Path="2018/outputs/day19.txt" />
    <File Path="2018/outputs/day20.txt" />
    <File Path="2018/outputs/day21.txt" />
    <File Path="2018/outputs/day22.txt" />
    <File Path="2018/outputs/day23.txt" />
    <File Path="2018/outputs/day24.txt" />
    <File Path="2018/outputs/day25.txt" />
  </Folder>
  <Folder Name="/2019/">
    <Project Path="2019/day01/2019day01.csproj" />
  </Folder>
  <Folder Name="/2019/inputs/">
    <File Path="2019/inputs/day01.txt" />
    <File Path="2019/inputs/day02.txt" />
    <File Path="2019/inputs/day03.txt" />
    <File Path="2019/inputs/day04.txt" />
    <File Path="2019/inputs/day05.txt" />
    <File Path="2019/inputs/day06.txt" />
    <File Path="2019/inputs/day07.txt" />
    <File Path="2019/inputs/day08.txt" />
    <File Path="2019/inputs/day09.txt" />
    <File Path="2019/inputs/day10.txt" />
    <File Path="2019/inputs/day11.txt" />
    <File Path="2019/inputs/day12.txt" />
    <File Path="2019/inputs/day13.txt" />
    <File Path="2019/inputs/day14.txt" />
    <File Path="2019/inputs/day15.txt" />
    <File Path="2019/inputs/day16.txt" />
    <File Path="2019/inputs/day17.txt" />
    <File Path="2019/inputs/day18.txt" />
    <File Path="2019/inputs/day19.txt" />
    <File Path="2019/inputs/day20.txt" />
    <File Path="2019/inputs/day21.txt" />
    <File Path="2019/inputs/day22.txt" />
    <File Path="2019/inputs/day23.txt" />
    <File Path="2019/inputs/day24.txt" />
    <File Path="2019/inputs/day25.txt" />
  </Folder>
  <Folder Name="/2019/outputs/">
    <File Path="2019/outputs/day01.txt" />
  </Folder>
  <Folder Name="/2020/">
    <Project Path="2020/day01/2020day01.csproj" />
    <Project Path="2020/day02/2020day02.csproj" />
    <Project Path="2020/day03/2020day03.csproj" />
    <Project Path="2020/day04/2020day04.csproj" />
    <Project Path="2020/day05/2020day05.csproj" />
    <Project Path="2020/day06/2020day06.csproj" />
    <Project Path="2020/day07/2020day07.csproj" />
    <Project Path="2020/day08/2020day08.csproj" />
  </Folder>
  <Folder Name="/2020/inputs/">
    <File Path="2020/inputs/day01.txt" />
    <File Path="2020/inputs/day02.txt" />
    <File Path="2020/inputs/day03.txt" />
    <File Path="2020/inputs/day04.txt" />
    <File Path="2020/inputs/day05.txt" />
    <File Path="2020/inputs/day06.txt" />
    <File Path="2020/inputs/day07.txt" />
    <File Path="2020/inputs/day08.txt" />
    <File Path="2020/inputs/day09.txt" />
    <File Path="2020/inputs/day10.txt" />
    <File Path="2020/inputs/day11.txt" />
    <File Path="2020/inputs/day12.txt" />
    <File Path="2020/inputs/day13.txt" />
    <File Path="2020/inputs/day14.txt" />
    <File Path="2020/inputs/day15.txt" />
    <File Path="2020/inputs/day16.txt" />
    <File Path="2020/inputs/day17.txt" />
    <File Path="2020/inputs/day18.txt" />
    <File Path="2020/inputs/day19.txt" />
    <File Path="2020/inputs/day20.txt" />
    <File Path="2020/inputs/day21.txt" />
    <File Path="2020/inputs/day22.txt" />
    <File Path="2020/inputs/day23.txt" />
    <File Path="2020/inputs/day24.txt" />
    <File Path="2020/inputs/day25.txt" />
  </Folder>
  <Folder Name="/2020/outputs/">
    <File Path="2020/outputs/day01.txt" />
    <File Path="2020/outputs/day02.txt" />
    <File Path="2020/outputs/day03.txt" />
    <File Path="2020/outputs/day04.txt" />
    <File Path="2020/outputs/day05.txt" />
    <File Path="2020/outputs/day06.txt" />
    <File Path="2020/outputs/day07.txt" />
    <File Path="2020/outputs/day08.txt" />
  </Folder>
  <Folder Name="/2021/">
    <Project Path="2021/day01/2021day01.csproj" />
    <Project Path="2021/day02/2021day02.csproj" />
    <Project Path="2021/day03/2021day03.csproj" />
    <Project Path="2021/day04/2021day04.csproj" />
    <Project Path="2021/day05/2021day05.csproj" />
    <Project Path="2021/day06/2021day06.csproj" />
    <Project Path="2021/day07/2021day07.csproj" />
    <Project Path="2021/day08/2021day08.csproj" />
    <Project Path="2021/day25/2021day25.csproj" />
  </Folder>
  <Folder Name="/2021/inputs/">
    <File Path="2021/inputs/day01.txt" />
    <File Path="2021/inputs/day02.txt" />
    <File Path="2021/inputs/day03.txt" />
    <File Path="2021/inputs/day04.txt" />
    <File Path="2021/inputs/day05.txt" />
    <File Path="2021/inputs/day06.txt" />
    <File Path="2021/inputs/day07.txt" />
    <File Path="2021/inputs/day08.txt" />
    <File Path="2021/inputs/day09.txt" />
    <File Path="2021/inputs/day10.txt" />
    <File Path="2021/inputs/day11.txt" />
    <File Path="2021/inputs/day12.txt" />
    <File Path="2021/inputs/day13.txt" />
    <File Path="2021/inputs/day14.txt" />
    <File Path="2021/inputs/day15.txt" />
    <File Path="2021/inputs/day16.txt" />
    <File Path="2021/inputs/day17.txt" />
    <File Path="2021/inputs/day18.txt" />
    <File Path="2021/inputs/day19.txt" />
    <File Path="2021/inputs/day20.txt" />
    <File Path="2021/inputs/day21.txt" />
    <File Path="2021/inputs/day22.txt" />
    <File Path="2021/inputs/day23.txt" />
    <File Path="2021/inputs/day24.txt" />
    <File Path="2021/inputs/day25.txt" />
  </Folder>
  <Folder Name="/2021/outputs/">
    <File Path="2021/outputs/day01.txt" />
    <File Path="2021/outputs/day02.txt" />
    <File Path="2021/outputs/day03.txt" />
    <File Path="2021/outputs/day04.txt" />
    <File Path="2021/outputs/day05.txt" />
    <File Path="2021/outputs/day06.txt" />
    <File Path="2021/outputs/day07.txt" />
    <File Path="2021/outputs/day08.txt" />
  </Folder>
  <Folder Name="/2022/">
    <Project Path="2022/day01/2022day01.csproj" />
    <Project Path="2022/day02/2022day02.csproj" />
    <Project Path="2022/day03/2022day03.csproj" />
    <Project Path="2022/day04/2022day04.csproj" />
    <Project Path="2022/day06/2022day06.csproj" />
    <Project Path="2022/day07/2022day07.csproj" />
    <Project Path="2022/day08/2022day08.csproj" />
    <Project Path="2022/day09/2022day09.csproj" />
    <Project Path="2022/day10/2022day10.csproj" />
    <Project Path="2022/day11/2022day11.csproj" />
    <Project Path="2022/day12/2022day12.csproj" />
    <Project Path="2022/day18/2022day18.csproj" />
    <Project Path="2022/day22/2022day22.csproj" />
    <Project Path="2022/day25/2022day25.csproj" />
  </Folder>
  <Folder Name="/2022/inputs/">
    <File Path="2022/inputs/day01.txt" />
    <File Path="2022/inputs/day02.txt" />
    <File Path="2022/inputs/day03.txt" />
    <File Path="2022/inputs/day04.txt" />
    <File Path="2022/inputs/day05.txt" />
    <File Path="2022/inputs/day06.txt" />
    <File Path="2022/inputs/day07.txt" />
    <File Path="2022/inputs/day08.txt" />
    <File Path="2022/inputs/day09.txt" />
    <File Path="2022/inputs/day10.txt" />
    <File Path="2022/inputs/day11.txt" />
    <File Path="2022/inputs/day12.txt" />
    <File Path="2022/inputs/day13.txt" />
    <File Path="2022/inputs/day14.txt" />
    <File Path="2022/inputs/day15.txt" />
    <File Path="2022/inputs/day16.txt" />
    <File Path="2022/inputs/day17.txt" />
    <File Path="2022/inputs/day18.txt" />
    <File Path="2022/inputs/day19.txt" />
    <File Path="2022/inputs/day20.txt" />
    <File Path="2022/inputs/day21.txt" />
    <File Path="2022/inputs/day22.txt" />
    <File Path="2022/inputs/day23.txt" />
    <File Path="2022/inputs/day24.txt" />
    <File Path="2022/inputs/day25.txt" />
  </Folder>
  <Folder Name="/2022/outputs/">
    <File Path="2022/outputs/day01.txt" />
    <File Path="2022/outputs/day02.txt" />
    <File Path="2022/outputs/day03.txt" />
    <File Path="2022/outputs/day04.txt" />
    <File Path="2022/outputs/day08.txt" />
    <File Path="2022/outputs/day09.txt" />
    <File Path="2022/outputs/day18.txt" />
    <File Path="2022/outputs/day22.txt" />
    <File Path="2022/outputs/day25.txt" />
  </Folder>
  <Folder Name="/2023/">
    <Project Path="2023/day01/2023day01.csproj" />
    <Project Path="2023/day02/2023day02.csproj" />
    <Project Path="2023/day03/2023day03.csproj" />
    <Project Path="2023/day04/2023day04.csproj" />
    <Project Path="2023/day05/2023day05.csproj" />
    <Project Path="2023/day06/2023day06.csproj" />
    <Project Path="2023/day07/2023day07.csproj" />
    <Project Path="2023/day08/2023day08.csproj" />
    <Project Path="2023/day09/2023day09.csproj" />
    <Project Path="2023/day10/2023day10.csproj" />
    <Project Path="2023/day11/2023day11.csproj" />
    <Project Path="2023/day12/2023day12.csproj" />
    <Project Path="2023/day13/2023day13.csproj" />
    <Project Path="2023/day14/2023day14.csproj" />
    <Project Path="2023/day15/2023day15.csproj" />
    <Project Path="2023/day16/2023day16.csproj" />
    <Project Path="2023/day17/2023day17.csproj" />
    <Project Path="2023/day18/2023day18.csproj" />
    <Project Path="2023/day19/2023day19.csproj" />
    <Project Path="2023/day20/2023day20.csproj" />
    <Project Path="2023/day21/2023day21.csproj" />
    <Project Path="2023/day22/2023day22.csproj" />
    <Project Path="2023/day23/2023day23.csproj" />
    <Project Path="2023/day24/2023day24.csproj" />
    <Project Path="2023/day25/2023day25.csproj" />
  </Folder>
  <Folder Name="/2023/inputs/">
    <File Path="2023/inputs/day01.txt" />
    <File Path="2023/inputs/day02.txt" />
    <File Path="2023/inputs/day03.txt" />
    <File Path="2023/inputs/day04.txt" />
    <File Path="2023/inputs/day05.txt" />
    <File Path="2023/inputs/day06.txt" />
    <File Path="2023/inputs/day07.txt" />
    <File Path="2023/inputs/day08.txt" />
    <File Path="2023/inputs/day09.txt" />
    <File Path="2023/inputs/day10.txt" />
    <File Path="2023/inputs/day11.txt" />
    <File Path="2023/inputs/day12.txt" />
    <File Path="2023/inputs/day13.txt" />
    <File Path="2023/inputs/day14.txt" />
    <File Path="2023/inputs/day15.txt" />
    <File Path="2023/inputs/day16.txt" />
    <File Path="2023/inputs/day17.txt" />
    <File Path="2023/inputs/day18.txt" />
    <File Path="2023/inputs/day19.txt" />
    <File Path="2023/inputs/day20.txt" />
    <File Path="2023/inputs/day21.txt" />
    <File Path="2023/inputs/day22.txt" />
    <File Path="2023/inputs/day23.txt" />
    <File Path="2023/inputs/day24.txt" />
    <File Path="2023/inputs/day25.txt" />
  </Folder>
  <Folder Name="/2023/outputs/">
    <File Path="2023/outputs/day01.txt" />
    <File Path="2023/outputs/day02.txt" />
    <File Path="2023/outputs/day03.txt" />
    <File Path="2023/outputs/day04.txt" />
    <File Path="2023/outputs/day05.txt" />
    <File Path="2023/outputs/day06.txt" />
    <File Path="2023/outputs/day07.txt" />
    <File Path="2023/outputs/day08.txt" />
    <File Path="2023/outputs/day09.txt" />
    <File Path="2023/outputs/day10.txt" />
    <File Path="2023/outputs/day11.txt" />
    <File Path="2023/outputs/day12.txt" />
    <File Path="2023/outputs/day13.txt" />
    <File Path="2023/outputs/day14.txt" />
    <File Path="2023/outputs/day15.txt" />
    <File Path="2023/outputs/day16.txt" />
    <File Path="2023/outputs/day17.txt" />
    <File Path="2023/outputs/day18.txt" />
    <File Path="2023/outputs/day19.txt" />
    <File Path="2023/outputs/day20.txt" />
    <File Path="2023/outputs/day21.txt" />
    <File Path="2023/outputs/day22.txt" />
    <File Path="2023/outputs/day23.txt" />
    <File Path="2023/outputs/day24.txt" />
    <File Path="2023/outputs/day25.txt" />
  </Folder>
  <Folder Name="/2024/">
    <Project Path="2024/day01/2024day01.csproj" />
    <Project Path="2024/day02/2024day02.csproj" />
    <Project Path="2024/day03/2024day03.csproj" />
    <Project Path="2024/day04/2024day04.csproj" />
    <Project Path="2024/day05/2024day05.csproj" />
    <Project Path="2024/day06/2024day06.csproj" />
    <Project Path="2024/day07/2024day07.csproj" />
    <Project Path="2024/day08/2024day08.csproj" />
    <Project Path="2024/day09/2024day09.csproj" />
    <Project Path="2024/day10/2024day10.csproj" />
    <Project Path="2024/day11/2024day11.csproj" />
    <Project Path="2024/day12/2024day12.csproj" />
    <Project Path="2024/day13/2024day13.csproj" />
    <Project Path="2024/day14/2024day14.csproj" />
    <Project Path="2024/day15/2024day15.csproj" />
    <Project Path="2024/day16/2024day16.csproj" />
    <Project Path="2024/day17/2024day17.csproj" />
    <Project Path="2024/day18/2024day18.csproj" />
    <Project Path="2024/day19/2024day19.csproj" />
    <Project Path="2024/day20/2024day20.csproj" />
    <Project Path="2024/day21/2024day21.csproj" />
    <Project Path="2024/day22/2024day22.csproj" />
    <Project Path="2024/day23/2024day23.csproj" />
    <Project Path="2024/day24/2024day24.csproj" />
    <Project Path="2024/day25/2024day25.csproj" />
  </Folder>
  <Folder Name="/2024/inputs/">
    <File Path="2024/inputs/day01.txt" />
    <File Path="2024/inputs/day02.txt" />
    <File Path="2024/inputs/day03.txt" />
    <File Path="2024/inputs/day04.txt" />
    <File Path="2024/inputs/day05.txt" />
    <File Path="2024/inputs/day06.txt" />
    <File Path="2024/inputs/day07.txt" />
    <File Path="2024/inputs/day08.txt" />
    <File Path="2024/inputs/day09.txt" />
    <File Path="2024/inputs/day10.txt" />
    <File Path="2024/inputs/day11.txt" />
    <File Path="2024/inputs/day12.txt" />
    <File Path="2024/inputs/day13.txt" />
    <File Path="2024/inputs/day14.txt" />
    <File Path="2024/inputs/day15.txt" />
    <File Path="2024/inputs/day16.txt" />
    <File Path="2024/inputs/day17.txt" />
    <File Path="2024/inputs/day18.txt" />
    <File Path="2024/inputs/day19.txt" />
    <File Path="2024/inputs/day20.txt" />
    <File Path="2024/inputs/day21.txt" />
    <File Path="2024/inputs/day22.txt" />
    <File Path="2024/inputs/day23.txt" />
    <File Path="2024/inputs/day24.txt" />
    <File Path="2024/inputs/day25.txt" />
  </Folder>
  <Folder Name="/2024/outputs/">
    <File Path="2024/outputs/day01.txt" />
    <File Path="2024/outputs/day02.txt" />
    <File Path="2024/outputs/day03.txt" />
    <File Path="2024/outputs/day04.txt" />
    <File Path="2024/outputs/day05.txt" />
    <File Path="2024/outputs/day06.txt" />
    <File Path="2024/outputs/day07.txt" />
    <File Path="2024/outputs/day08.txt" />
    <File Path="2024/outputs/day09.txt" />
    <File Path="2024/outputs/day10.txt" />
    <File Path="2024/outputs/day11.txt" />
    <File Path="2024/outputs/day12.txt" />
    <File Path="2024/outputs/day13.txt" />
    <File Path="2024/outputs/day14.txt" />
    <File Path="2024/outputs/day15.txt" />
    <File Path="2024/outputs/day16.txt" />
    <File Path="2024/outputs/day17.txt" />
    <File Path="2024/outputs/day18.txt" />
    <File Path="2024/outputs/day19.txt" />
    <File Path="2024/outputs/day20.txt" />
    <File Path="2024/outputs/day21.txt" />
    <File Path="2024/outputs/day22.txt" />
    <File Path="2024/outputs/day23.txt" />
    <File Path="2024/outputs/day24.txt" />
    <File Path="2024/outputs/day25.txt" />
  </Folder>
  <Folder Name="/2025/">
    <Project Path="2025/day01/2025day01.csproj" />
    <Project Path="2025/day02/2025day02.csproj" />
    <Project Path="2025/day03/2025day03.csproj" />
    <Project Path="2025/day04/2025day04.csproj" />
  </Folder>
  <Folder Name="/2025/inputs/">
    <File Path="2025/inputs/day01.txt" />
    <File Path="2025/inputs/day02.txt" />
    <File Path="2025/inputs/day03.txt" />
    <File Path="2025/inputs/day04.txt" />
    <File Path="2025/inputs/day05.txt" />
    <File Path="2025/inputs/day06.txt" />
    <File Path="2025/inputs/day07.txt" />
    <File Path="2025/inputs/day08.txt" />
    <File Path="2025/inputs/day09.txt" />
    <File Path="2025/inputs/day10.txt" />
    <File Path="2025/inputs/day11.txt" />
    <File Path="2025/inputs/day12.txt" />
  </Folder>
  <Folder Name="/2025/outputs/">
    <File Path="2025/outputs/day01.txt" />
    <File Path="2025/outputs/day02.txt" />
    <File Path="2025/outputs/day03.txt" />
    <File Path="2025/outputs/day04.txt" />
    <File Path="2025/outputs/day05.txt" />
    <File Path="2025/outputs/day06.txt" />
    <File Path="2025/outputs/day07.txt" />
    <File Path="2025/outputs/day08.txt" />
    <File Path="2025/outputs/day09.txt" />
    <File Path="2025/outputs/day10.txt" />
    <File Path="2025/outputs/day11.txt" />
    <File Path="2025/outputs/day12.txt" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="Directory.Build.props" />
    <File Path="nuget.config" />
  </Folder>
  <Project Path="AoC.InputDownloader/AoC.InputDownloader.csproj" />
  <Project Path="AoC/AoC.csproj" />
  <Project Path="common/common.csproj" />
  <Project Path="tests/AoC.Tests.csproj" />
</Solution>
