<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>AoC.Year2022</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\inputs\day07.txt" Link="input.txt" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
